# site-gen

./: .gitignore  LICENSE  Markdown.fs  Pages.fs  Parser.fs  Program.fs  site-gen.fsproj
src/: +button.html  +template.html  index.html  new-page.md
